<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Pan-Synapse: Results</title>
  <meta name="keywords" content="">
  <meta http-equiv="cleartype" content="on">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
  <script src="../static/js/main.js"></script>

  <link rel="stylesheet" href="../static/css/main.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style>
  *, *:before, *:after {margin: 0; padding: 0; box-sizing: border-box; position: relative;}


  .wrapper {
      width: 75vw;
      height: 75vh;
    margin: 0 auto;
    box-shadow: 0 0 25px #222;
    margin-top: 5%;
    overflow: hidden;
      }

      .btn {
          width: 50%;
        float: left;
        line-height: 60px;
        text-decoration: none;
        background-color: #726DA8;
        text-align: center;
          }
          .active {
              font-weight: bold;
               background: #ccc;
              }

  hr {
      display: block;
    height: 0;
    clear: both;
    border: none;
      }

  .slides {
      width: auto;
    height: 75vh;
    overflow: hidden;
      }
    .sld {
      width: 100%;
      height: 75vh;
      line-height: 240px;
      text-align: center;
      transition: margin .3s;
      font-weight: bold;

      }
      .sld:first-of-type {
      background: #094074;
      }
      .slides .sld:nth-of-type(2) {
      background: skyblue;
      }
      .slides .sld:nth-of-type(3) {
      background: yellow;
      }
      .slides .sld:nth-of-type(4) {
      background: dodgerblue;
      }
      .slides .sld:nth-of-type(5) {
      background: lightgreen;
      }

  .btn.active ~ .slides .sld:first-of-type {
    margin-top: 0;
      }
  .btn:nth-of-type(2).active ~ .slides .sld:first-of-type {
    margin-top: -75vh;
      }
  .btn:nth-of-type(3).active ~ .slides .sld:first-of-type {
    margin-top: -150vh;
      }
  .btn:nth-of-type(4).active ~ .slides .sld:first-of-type {
    margin-top: -225vh;
      }
  .btn:nth-of-type(5).active ~ .slides .sld:first-of-type {
    margin-top: -300vh;
      }​
  iframe[seamless] {
      border: none;
      height: 50vh;
      width: 50vw;
  }
  </style>
</head>

<body style="-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
  <div id="particles-background" class="vertical-centered-box"></div>
  <div id="particles-foreground" class="vertical-centered-box"></div>
  <div class="wrapper">
    <a href="#one" class="btn active">Graph of Cluster Volumes Over Time</a>
    <a href="#two" class="btn">Slice Visualization at z=7</a>


      <hr/>

  <div class="slides">
      <div class="sld" id="#one">
        <iframe src="temp-plot.html" seamless width="90%" height="80%" frameBorder="0" style="margin-top: 1%"></iframe>
      </div>
      <div class="sld" id="#two">
        <img style="width: 40%; margin-top: 1%;" src = "../static/results/PipelineImg.png" alt = "no image" />
      </div>

  </div>
</div>
  <script src="../static/js/main.js"></script>
  <script>
    $('.btn').click(function() {
        $('.active').removeClass('active');
        $(this).addClass("active");
    });
  </script>
</body>

</html>
